APP_NAME= Castles
APP_ENV=local
APP_KEY=base64:LgzW8KGIVnkp2DltYo6Lwx7uUjXSebfi+xS2g95d2lU=
APP_DEBUG=true
APP_URL=http://castles2.firebaseapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=7Rx4BtHgNe
DB_USERNAME=7Rx4BtHgNe
DB_PASSWORD=qWtEaVylLp
#DB_PASSWORD=sam2446224462

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=0b74160e95b568
#MAIL_PASSWORD=2616b96536b380
#MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STORAGE= local
#if storage path is not local set STORAGE_PATH
STORAGE_PATH =
